{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command line app to manage employee records and more!",
  "main": "employee-tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-af/employee-tracker.git"
  },
  "keywords": [
    "command",
    "line",
    "mysql",
    "inquirer"
  ],
  "author": "Jacob Feitler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-af/employee-tracker/issues"
  },
  "homepage": "https://github.com/jacob-af/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
